.card-body {
  width: 100%;
  height: 100%;
}

.amazon-card {
  box-shadow: 1px 3px 3px 0px #bebebe;
  margin-bottom: 1.5rem;

  .card-header {
    background: #fff;
    padding: 1rem;
  }
}

.searchbox {
  position: relative;
  margin-left: 1rem;

  .search-icon {
    position: absolute;
    top: 11px;
    right: 15px;
    opacity: 0.5;
  }

  input {
    padding: 1.3rem;
    box-shadow: none;
    border-radius: 30px;
  }
}

.justify-con {
  justify-content: space-between;
}

.badg {
  background: #2467AA;
  padding: 0.15em 0.45em;
  color: #fff;
  font-size: 13.4px;
  border-radius: 5px;
  height: 20px;
  margin-top: 7px;
}

.pricetag-icon {
  height: 18px;
  margin-right: .5rem;
}

.exam-label {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  line-height: 16px;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  color: #535353;
}

.rating-value {
  font-family: 'Inter', sans-serif;
  font-style: normal;
 font-weight: 400;
  font-size: 12px;
  color: #2467AA;
  font-weight: bold;
  margin-left: 4px;
}

.line-ul {
  justify-content: space-between;
  border: 2px solid #ddd;
  border-radius: 5px;
  font-family: 'Inter', sans-serif;
  font-style: normal;
 font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  padding: 5px;
  display: flex;
  align-items: center;
  color: #6D6D6D;
  min-width: max-content;

  ul {
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;

    img {
      height: 20px;
    }
  }

  .car img {
    margin-right: 0.5rem;
    vertical-align: sub;
  }

  .clock img {
    margin-right: 0.5rem;
    vertical-align: sub;
  }

  .polyline img {
    margin-left: 0.5rem;
  }
}

.taskul {
  list-style: none;
  display: flex;
  padding: 0;
  margin: 0;
  justify-content: center;
  font-family: 'Inter', sans-serif;
  font-style: normal;
 font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  display: flex;
  align-items: center;
  text-align: right;

  .taskbg {
    background-color: #DDF0DF;
    padding: 0.3rem 0.5rem 0.2rem 0.4rem;
    border-radius: 50px;
    margin-left: 0.4rem;
    font-size: 10px;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: bold;
    line-height: 16px;
    display: flex;
    align-items: center;
    text-align: center;
    text-transform: capitalize;
  }
}

.toggle-up {
  background-color: #ECF8FF;
  padding: 0px 8px;
  border: 1px solid #6D6D6D;
  border-radius: 4px;
  cursor: pointer;
  color: #2467AA;
  float: right;
  margin: 10px 0px;
}

.toggle-down {
  background-color: #ECF8FF;
  padding: 0px 6px;
  border: 1px solid #6D6D6D;
  border-radius: 4px;
  cursor: pointer;
  color: #2467AA;
  float: right;
  margin-bottom: 10px;
}

.cust-p {
  font-family: 'Inter', sans-serif;
  font-style: normal;
 font-weight: 400;
  font-size: 14px;
  color: #0F0F0F;
}

.cardbtns {
  .btn {
    // border-radius: 26px;
    // min-width: 115px;
    // box-shadow: none !important;

    &:hover {
      transition: .5s;
    }
  }

  .instruction-btn {
    border: 2px solid #A72037;
    color: #A72037;
    margin-right: 1rem;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    padding: .2rem 1rem;
    height: 35px;
    min-width: 115px;
    box-shadow: none !important;

    &:hover {
      background-color: #A72037;
      color: #fff;
    }
  }

  .view-btn {
    background-color: #448087;
    color: #fff;
    width: 120px;
    margin-right: 15px;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    padding: .2rem 1rem;
    height: 35px;
    min-width: 115px;
    box-shadow: none !important;


    &:hover {
      background-color: #2a5458;
    }
  }
}
.btn-assign{
  border-radius: 4px;
  /* width: 81px; */
  padding: 4px 5px;
  font-size: 12px;
  height: 25px;
  color: #448087;
  border: 1px solid #448087;
  gap: 5px;
  box-shadow: none;
}


.card-space {
  margin-bottom: 2rem;
}

@media (min-width: 768px) and (max-width: 1400px) {
  .line-ul {
    display: block;
    line-height: 2.3;
  }

  .cardbtns .btn {
    min-width: 110px;
    margin-right: 5px;

  }

  .view-btn{
    margin-right: 5px;
  }
}

.newlable {
  vertical-align: text-bottom;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
}

@media (max-width:1199px) {
  .max-length {
    max-width: 100px;
  }
}

@media (min-width: 1200px) and (max-width: 1400px) {
  .max-length {
    max-width: 150px;
  }
}

.max-length {
  max-width: 180px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.amazon-text {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 32px;
  color: #0F0F0F;
}

.task-type {
  font-family: 'Inter', sans-serif;
  font-style: normal;
 font-weight: 400;
  font-size: 16px;
  color: #6D6D6D;

}

option {
  font-family: 'Inter', sans-serif;
  font-weight: 500;
  font-size: 16px;
  align-items: center;

}

.form-select {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
}

.Lane-alignment {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 26px;
  color: #192A3E;

}

.rating {
  font-family: 'Inter', sans-serif;
  font-style: normal;
 font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  display: flex;
  align-items: center;
  color: #6A707E;
}

.fa-angle-down {
  width: 13px;
  height: 10px;
}

.footer {
  margin-top: 50px;
}


// .buttons {
//   width: 200px;
//   margin: 0 auto;
//   display: inline;
// }
// .action_btn {
//   width: 105px;
//   margin: 0px 5px 0px 0px;
//   display: inline;
// }


// new css for table

.mat-table {
  width: 100%;
}
.mat-header-cell {
  background-color: #f0f0f0;
  color: black;
}

.mat-header-cell span {
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0.5px;
  font-weight: bold;
  font-size: 16px;
}
.mat-header-row {
  height: 3em;
}
.mat-cell{
  font-size: 16px;
  color: #212121;
}

.header {
  padding: 5px;
}

.title-holder {
  border-bottom: 2px solid #f2f2f2;
  margin-bottom: 10px;
}
// .table-holder {
//   background-color: white;
//   padding: 15px;
//   padding-top: 5px;
//   border-radius: 5px;
// }

.example-detail-row {
  height: 0px;
}
.table-description{
  padding: 16px;
}
