<div class="container-fluid p-5">
    <div class="row">
        <div class="col-md-7">
            <p> <a href="#"> Dashboard > User analytics</a> > Program</p>
            <h4>Product classification</h4>
            <p>Assigned users</p>
        </div>
        <div class="col-md-2 mt-5">
            <div class="searchbox">
                <input type="search" class="form-control" placeholder="search">
                <span class="search-icon"><i class="fa fa-search"></i></span>
              </div>
        </div>
    </div>
    <!-- table section -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-9">
                <div class="amazon-tbl bg-white">
                    <table class="table">
                        <thead class="table theadbg">
                            <tr>
                                <th>Name</th>
                                <th>Role</th>
                                <th>Email</th>
                                <th>Status</th>
                                <th></th>
                                <th></th>
                                <th></th>
                                <th></th>
                                <th></th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Andrew Smith</td>
                                <td>Crowd</td>
                                <td>andrew.smith@peopletech.com</td>
                                <td>
                                    <div class="alert alert-primary" role="alert">
                                        Active
                                    </div>
                                </td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td><img src="../assets/images/eye.svg"></td>
                                <td> <button class="removeBtn" type="submit"><span><svg
                                                xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                fill="currentColor" class="bi bi-x" viewBox="0 0 16 16">
                                                <path
                                                    d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z" />
                                            </svg></span> Remove</button></td>
                            </tr>
                            <tr>
                                <td>Russell Crowe</td>
                                <td>Crowd</td>
                                <td>russell.crowe@peopletech.com</td>
                                <td>
                                    <div class="alert alert-primary" role="alert">
                                        Active
                                    </div>
                                </td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td><img src="../assets/images/eye.svg"></td>
                                <td> <button class="removeBtn" type="submit"><span><svg
                                                xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                fill="currentColor" class="bi bi-x" viewBox="0 0 16 16">
                                                <path
                                                    d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z" />
                                            </svg></span> Remove</button></td>
                            </tr>
                            <tr>
                                <td>{{UserName}}</td>
                                <td>Crowd</td>
                                <td>david.guetts@peopletech.com</td>
                                <td>
                                    <div class="alert alert-primary" role="alert">
                                        Active
                                    </div>
                                </td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td><img src="../assets/images/eye.svg"></td>
                                <td> <button class="removeBtn" type="submit"><span><svg
                                                xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                fill="currentColor" class="bi bi-x" viewBox="0 0 16 16">
                                                <path
                                                    d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z" />
                                            </svg></span> Remove</button></td>
                            </tr>
                            <tr>
                                <td>Caprice M</td>
                                <td>Crowd</td>
                                <td>caprice.m@peopletech.com</td>
                                <td>
                                    <div class="alert alert-primary" role="alert">
                                        Active
                                    </div>
                                </td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td><img src="../assets/images/eye.svg"></td>
                                <td> <button class="removeBtn" type="submit"><span><svg
                                                xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                fill="currentColor" class="bi bi-x" viewBox="0 0 16 16">
                                                <path
                                                    d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z" />
                                            </svg></span> Remove</button></td>
                            </tr>
                            <tr>
                                <td>Casper Ruth</td>
                                <td>Crowd</td>
                                <td>casper.ruth@peopletech.com</td>
                                <td>
                                    <div class="alert alert-primary" role="alert">
                                        Active
                                    </div>
                                </td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td><img src="../assets/images/eye.svg"></td>
                                <td> <button class="removeBtn" type="submit"><span><svg
                                                xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                fill="currentColor" class="bi bi-x" viewBox="0 0 16 16">
                                                <path
                                                    d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z" />
                                            </svg></span> Remove</button></td>
                            </tr>
                            <tr>
                                <td>Magnolia Lynn</td>
                                <td>Crowd</td>
                                <td>magnolia.lynn@peopletech.com</td>
                                <td>
                                    <div class="alert alert-primary" role="alert">
                                        Active
                                    </div>
                                </td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td><img src="../assets/images/eye.svg"></td>
                                <td> <button class="removeBtn" type="submit"><span><svg
                                                xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                fill="currentColor" class="bi bi-x" viewBox="0 0 16 16">
                                                <path
                                                    d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z" />
                                            </svg></span> Remove</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- cards sections -->
            <div class="col-md-3">
                <!-- <app-analytics-progressbar></app-analytics-progressbar> -->
            </div>
        </div>
    </div>
</div>
